body,.right-subcontainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    width: 1440px;
    height:100%;
    margin: auto;
    background-color: hsl(233, 47%, 7%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  
}
main{
    border-radius: 10px;
    overflow: hidden;
    width:1000px;
    display:flex;
    justify-content: center;
    background-color: hsl(244, 38%, 16%);
}
main h1,.body-text,.count,.attribution{
    font-family: 'Inter','sans-serif';
}
main h1{
    font-size: 35px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin:0;

}
.body-text{
    color:hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    margin:0;
    margin-top: 20px;
   

}
.right-subcontainer{
    width:50%;
    padding:60px;
    justify-content: flex-start;
   
  
}
.top{
    padding-right:29px;
    margin-bottom: 100px;
}
.count{
    box-sizing: border-box;
    padding-right:50px;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: left;
    color: hsl(0, 0%, 100%);
}
.cont-info{
    display:flex;
    flex-direction: column;
}
.left-subcontainer{
    width:60%;
    background-color: hsl(277, 64%, 61%);
   
}
img{
    object-fit: cover;
    width:100%;
    height: 100%;
   mix-blend-mode: multiply;
   filter:contrast(45%)brightness(1.3)

}
.number{
    margin:0;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 12px;
}
.name-plate{
    margin:0;
    font-size: 11px;
    letter-spacing: 0.2rem;
    color:hsla(0, 0%, 100%, 0.6);
}
.top-text{
    color:hsl(277, 64%, 61%);
}
.attribution {
    color:hsl(0, 0%, 100%);
}

@media (max-width:375px) {
    body{
        width:100%;
        height:100vh;
        box-sizing: border-box;
    }
    main{
        width:90%;
        display:flex;
        flex-direction: column-reverse;
      
    }
    .right-subcontainer,.left-subcontainer{
        width:100%;
        padding:0;
    }
    main h1,.body-text{
        margin:auto;
        text-align: center;
        width:70%;
    }
    main h1{
        font-size: 25px;
        font-weight: 600;
        padding:30px 0 20px 0;
    }
    .body-text{
        font-size: 15px;
        width:80%;
        line-height: 1.5rem;
        padding-bottom: 30px;
    }
    .top{
        padding:0px;
        padding-right:0;
        margin-bottom: 10px;
    }
    .name-plate, .attribution,
    .count-info,.number{
        text-align: center;
    }
    
    .count{
        padding:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
       
    }
    .count-info{
        margin-bottom:20px;
    }
    .number{
        margin-bottom:5px;
    }
  
}
